<!doctype html>
<html>
  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>julien's curriculum vitae</title>
    <link rel="icon" type="image/jpeg" href="static/logo.jpg">
    <style id="style"></style>
  </head>
  <body>
    <div id="content">
      <div id="header"></div>
      <pre id="code"></pre>
      <pre id="cv"></pre>
    </div>
  </body>
</html>
